Flight number,origin,destination,capacity,departure time,price,stops,
D7 522,KUL,HND,377,1425,559.67,0,
D7 378,KUL,TPE,377,0930,260.24,1,
AK 6306,KUL,LGK,180,0930,69.65,1,
AK 5202,KUL,KCH,180,0715,83.50,2,
OD 1006,KUL,BKI,189,1600,140.23,0,
AK 5198,KUL,SDK,186,1655,149.86,0,
OD 1902,KUL,SBW,189,0730,199.13,1,
OD 157,KUL,DPS,189,1725,219.80,0,
OD 571,KUL,HAN,180,1145,259.58,1,
AK 604,KUL,PER,189,1410,329.90,1,
D7 522,KUL,HND,377,1425,559.67,0,
D7 378,KUL,TPE,377,0930,260.24,1,
AK 6306,KUL,LGK,180,0930,69.65,1,
AK 5202,KUL,KCH,180,0715,83.50,2,
OD 1006,KUL,BKI,189,1600,140.23,0,
AK 5198,KUL,SDK,186,1655,149.86,0,
OD 1902,KUL,SBW,189,0730,199.13,1,
OD 157,KUL,DPS,189,1725,219.80,0,
OD 571,KUL,HAN,180,1145,259.58,1,
AK 604,KUL,PER,189,1410,329.90,1,
MH 123,KUL,SIN,120,0800,130.50,1,
SQ 456,KUL,HKG,195,1230,320.75,0,
MH 789,KUL,SYD,360,2355,650.00,1,
TG 987,KUL,BKK,135,1005,180.25,1,
GA 654,KUL,JKT,90,1030,120.00,0,
CX 321,KUL,TPE,270,1400,280.80,1,
EK 876,KUL,DUB,540,0130,850.45,0,
JL 234,KUL,NRT,380,0900,430.20,1,
EY 432,KUL,AUH,455,2100,550.90,0,
AI 789,KUL,BOM,330,0545,380.60,1,
AK 123,KUL,PEN,90,0715,80.20,1,
SQ 789,KUL,LHR,690,2330,780.30,0,
MH 456,KUL,MEL,420,1445,620.40,1,
TG 321,KUL,CGK,90,0845,100.75,0,
GA 654,KUL,SUB,120,1100,150.00,1,
CX 987,KUL,HKG,195,1330,300.80,0,
EK 876,KUL,JFK,720,0200,950.45,1,
JL 234,KUL,HND,375,0800,410.20,0,
EY 432,KUL,CDG,660,2230,730.90,1,
AI 789,KUL,DEL,330,0430,380.60,0,
D7 522,KUL,HND,377,1425,559.67,0,
D7 378,KUL,TPE,377,0930,260.24,1,
AK 6306,KUL,LGK,180,0930,69.65,1,
AK 5202,KUL,KCH,180,0715,83.50,2,
OD 1006,KUL,BKI,189,1600,140.23,0,
AK 5198,KUL,SDK,186,1655,149.86,0,
OD 1902,KUL,SBW,189,0730,199.13,1,
OD 157,KUL,DPS,189,1725,219.80,0,
OD 571,KUL,HAN,180,1145,259.58,1,
AK 604,KUL,PER,189,1410,329.90,1,
MH 123,KUL,SIN,120,0800,130.50,1,
SQ 456,KUL,HKG,195,1230,320.75,0,
MH 789,KUL,SYD,360,2355,650.00,1,
TG 987,KUL,BKK,135,1005,180.25,1,
GA 654,KUL,JKT,90,1030,120.00,0,
CX 321,KUL,TPE,270,1400,280.80,1,
EK 876,KUL,DUB,540,0130,850.45,0,
JL 234,KUL,NRT,380,0900,430.20,1,
EY 432,KUL,AUH,455,2100,550.90,0,
AI 789,KUL,BOM,330,0545,380.60,1,
AK 123,KUL,PEN,90,0715,80.20,1,
SQ 789,KUL,LHR,690,2330,780.30,0,
MH 456,KUL,MEL,420,1445,620.40,1,
TG 321,KUL,CGK,90,0845,100.75,0,
GA 654,KUL,SUB,120,1100,150.00,1,
CX 987,KUL,HKG,195,1330,300.80,0,
EK 876,KUL,JFK,720,0200,950.45,1,
JL 234,KUL,HND,375,0800,410.20,0,
EY 432,KUL,CDG,660,2230,730.90,1,
AI 789,KUL,DEL,330,0430,380.60,0,
